#include "mbed.h"
#include "HCSR04.h"
#include <cmath>
#include <algorithm>
#include <chrono> // ADD THIS LINE

PwmOut pwm5(D0);
PwmOut pwm6(D1);
PwmOut pwm7(PA_12_ALT0);
PwmOut pwm8(PB_0_ALT0);

AnalogIn S0(A0); //right side 
AnalogIn S1(A1);
AnalogIn S2(A2);
AnalogIn S3(A3);
AnalogIn S4(A4); //left side, right and left mix up 
AnalogIn S5(A5); //leftMost Side 
AnalogIn S6(A6); //rightMost Side 



//Distance Sensor 
//VCC - 3V3, GND - GND, Echo - D5, Trig - D6 
HCSR04 sensor(D5, D6);


//const float threshold = 0.5f;
float minSpeed = 0.01f;
float baseSpeed= 0.4f;
float maxSpeed = 0.5f;

const float fast= 0.5f;
const float slow=0.1f;
const float stop=0.0f;


//to balance motor speed
const float LEFT_MOTOR_SCALE = 0.97f; //0.89
const float RIGHT_MOTOR_SCALE = 1.0f;


void stopAll() {
    pwm5.write(0.0f); //right motor, CW, frontwrds 
    pwm6.write(0.0f);
    pwm7.write(0.0f); //left motor, CW, frontwards 
    pwm8.write(0.0f);
}

void drive(float left, float right) {
    left = left * LEFT_MOTOR_SCALE;
    right = right * RIGHT_MOTOR_SCALE;

    if (left > 1.0f) left = 1.0f;
    if (left < 0.0f) left = 0.0f;
    if (right > 1.0f) right = 1.0f;
    if (right < 0.0f) right = 0.0f;

    // Left Motor (Allows Reversing)
    if (left >= 0.0f) {
        pwm7.write(left); 
        pwm8.write(0.0f); 
    } else {
        pwm7.write(0.0f); 
        pwm8.write(fabs(left)); // Write absolute positive value to reverse pin
    }

    // Right Motor (Allows Reversing)
    if (right >= 0.0f) {
        pwm5.write(right);
        pwm6.write(0.0f);
    } else {
        pwm5.write(0.0f);
        pwm6.write(fabs(right)); // Write absolute positive value to reverse pin
    }
}

int maneuverCnt = 0; 

int maneuver(int number) {

    //straight one
    if (number != 2) {
        // printf("Going through obstacle 1\n");

        // 1. Dodge left to clear the obstacle
        drive(0.1, 0.3);
        ThisThread::sleep_for(300ms);

        // 2. Go straight to pass it
        drive(0.3, 0.3);
        ThisThread::sleep_for(200ms);

        // 3. Arc right UNTIL the line is found again
        drive(0.3, 0.1); 
        
        while (true) {
            // Read sensors to check if the line (< 0.6) is detected
            // Checking all sensors ensures we stop turning as soon as ANY part of the array hits the line
            if (S0.read() < 0.6f || S1.read() < 0.6f || S2.read() < 0.6f || 
                S3.read() < 0.6f || S4.read() < 0.6f || S5.read() < 0.6f || S6.read() < 0.6f) {
                
                printf("Line found, ending maneuver.\r\n");
                break; // Line found! Break out of the while loop.
            }
            
            // Short sleep to yield thread and prevent CPU hogging while polling
            ThisThread::sleep_for(10ms); 
        }

        drive(stop, stop); 
        stopAll(); 
        
        return 1; 
    }
    else if (number == 2) {
        // printf("Going through obstacle 2\n");
        //CODE THIS 
        //MAKE THE RETURN STRAFE HAPPEN UNTIL IT REACHES THE WHITE LINE AGAIN 
        return 1;   
    }

    else if (number == 3) {
    
        return 1; 
    }

    return -1; 
}


//variables for EOT check 
using namespace std::chrono;
Timer t;
int state = false; 
bool previously_on_line = false;

//PID, error, integral, derivative

float Proportional;
float Integral; 
float Derivative; 
float current_error = 0; 
float setpoint = 0; 
float position; 
float last_error = 0; 

float weighted_sum = 0.0f;
int active_sensors = 0;

float Kp = 0.14f; //0.2 
float Ki = 0.00f; 
float Kd = 0.24f;
float correction = 0.0f;

bool empty; 
bool currently_on_line;



int main() {
    pwm5.period(0.005f);
    pwm7.period(0.005f);    
    //pwm5.period(0.0005f); // 2kHz
    //pwm7.period(0.0005f);
    // pwm5.period(0.001f);
    // pwm7.period(0.001f); 
    

    Timer dist_timer;
    dist_timer.start();
    sensor.trigger(); // Initial trigger for the distance sensor

    while (true) {
        float leftMost = S5.read()*200; 
        float left = S0.read(); //right side -2
        float leftmid = S1.read(); //-1
        float middle = S2.read(); //0
        float rightmid = S3.read(); //1
        float right = S4.read(); //left side 2
        float rightMost = S6.read();   

        

        bool currently_on_line = (right > 0.6 && left > 0.6);
        weighted_sum = 0.0f;
        active_sensors = 0; 


        //end of track EOT check 

        if (currently_on_line && !previously_on_line) {
            if (state == false) {
                //first perpendiculara line passed, start timer.
                t.reset();
                t.start();
                state = true;
                printf("Right aand left positive detected!\n");
            }
            else {
                //second perpendicular line passed, compare timer. 
                t.stop();
                long long elapsed_time_ms = duration_cast<milliseconds>(t.elapsed_time()).count();
                printf("Line detected at: %llu ms\n", elapsed_time_ms);
                printf("State is true!\n");
                printf("The time taken was %llu milliseconds\n", elapsed_time_ms);


                if (elapsed_time_ms > 40 && elapsed_time_ms < 30000) { //52
                    printf("Second signal, stopping car.\n");
                    printf("The time taken was %llu milliseconds\n", elapsed_time_ms);
                    drive(stop, stop);
                    ThisThread::sleep_for(5s);
                    state = false; 
                    printf("Strating loop again!\n");
                }

                else if (elapsed_time_ms > 10000) {
                    //took too long
                    state = false; 
                    printf("State set to false!\n"); 
                }
                else {
                    state = false; 

                }
            } 
        }

        previously_on_line = currently_on_line;
        
        
        //obstacle check 
        // sensor.trigger(); //read distance 
        // if (duration_cast<milliseconds>(dist_timer.elapsed_time()).count() > 60) {
        //     uint32_t distance = sensor.distance_cm();
            
        //     if (distance <= 20 && distance > 0) {
        //         printf(" -> Obstacle Detected \r\n");
        //         printf("Starting Maneuver\r\n");
        //         maneuver(1); 
        //         // printf("Maneuver ended\r\n");
        //     }
            
        //     sensor.trigger(); // Trigger for the NEXT reading
        //     dist_timer.reset();
        // }        


        // //PID
        if (right > 0.6)        {weighted_sum += -2.0f; active_sensors++;}
        if (rightmid > 0.6)     {weighted_sum += -1.0f; active_sensors++;}
        if (middle > 0.6)       {weighted_sum +=  0.0f; active_sensors++;}
        if (leftmid > 0.6)      {weighted_sum +=  1.0f; active_sensors++;} 
        if (left > 0.6)         {weighted_sum +=  2.0f; active_sensors++;} 
        if (rightMost > 0.6)    {weighted_sum +=  -3.0f; active_sensors++;} 
        if (leftMost > 0.6)     {weighted_sum +=  3.0f; active_sensors++;} 


        if (active_sensors > 0) {
            position = weighted_sum/active_sensors;
        }
        else {
            //lost line, for the blank line space 
            if (fabs(last_error) <= 0.5) {
                drive(baseSpeed, baseSpeed);
            }
            else if (last_error > 0.5) {
                // Lost it off the left side, spin left in place to catch it
                drive(-0.15f, 0.15f); 
            }
            else if (last_error < -0.5) {
                // Lost it off the right side, spin right in place to catch it
                drive(0.15f, -0.15f);
            }
            else {
                stopAll();
                continue;
            }
        }

        float speed_penalty = fabs(current_error) * 0.06f; 
        
        float current_speed = baseSpeed - speed_penalty;

        // Clamp the speed so it never stops completely, maintaining some forward drive
        if (current_speed < 0.05f) {
            current_speed = 0.05f; 
        }
        
        // Reduce speed only for this specific cycle if the error is large
        if (fabs(last_error) >= 1.0) {
            current_speed = baseSpeed * 0.6f;
        }

        current_error = setpoint - position; 
        Proportional = current_error;
        Integral += current_error; 
        Derivative = current_error - last_error;
        last_error = current_error; 

        correction = Kp*Proportional + Ki*Integral + Kd*Derivative;

        // printf("Error = %.2f  Correction = %.2f\n", current_error, correction);

        // if (correction > 1.1) {
        //     stopAll();
        //     thread_sleep_for(1000); 
        // }

        //make code thaat slows down after some time 

        
        drive(current_speed+correction, current_speed-correction); 
        //drive(baseSpeed, 0.0f, correction); 
        // printf("Base speed: %f, correction: %f", current_speed, correction);

        //printf("IR LeftMost: %.5f Left: %.5f LeftMid: %.5f Middle: %.5f RightMid: %.5f Right: %.5f RightMost: %.5f \r\n",
        //leftMost, left, leftmid, middle, rightmid, right, rightMost);
        
        thread_sleep_for(5); //CHANGE THIS BACK TO 10
        // printf("\n");

    }
}

//code before PID


